# Preciso

./: BaseViewModel.cs  Preciso.sln  README.md
BaseViewModel/: Class1.cs
Helpers/: BaseViewModel.cs  Helpers.csproj
Helpers/Controls/: CardView.xaml  CardView.xaml.cs
Helpers/Controls/CardView/: CardView.xaml  CardView.xaml.cs
Helpers/Data/: FirebaseService.cs  FirebaseStorageService.cs
Helpers/Data/Repository/: IRepository.cs
Preciso/: App.xaml  App.xaml.cs  Preciso.Profissional.csproj  Preciso.csproj
Preciso.Android/: MainActivity.cs  Preciso.Android.csproj  Preciso.Profissional.Android.csproj
Preciso.Android/DB/: ConexaoDbLocal.cs
Preciso.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Preciso.Android/Resources/: Resource.designer.cs
Preciso.Cliente/Preciso.Cliente/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Preciso.Cliente.csproj
Preciso.Cliente/Preciso.Cliente.Android/: MainActivity.cs  Preciso.Cliente.Android.csproj
Preciso.Cliente/Preciso.Cliente.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Preciso.Cliente/Preciso.Cliente.Android/Resources/: Resource.designer.cs
Preciso.Cliente/Preciso.Cliente.iOS/: AppDelegate.cs  Info.plist  Main.cs  Preciso.Cliente.iOS.csproj
Preciso.Cliente/Preciso.Cliente.iOS/Properties/: AssemblyInfo.cs
Preciso.Cliente/Preciso.Cliente/DTOs/: ServicoDTO.cs  UsuarioDTO.cs
Preciso.Cliente/Preciso.Cliente/Data/: FirebaseService.cs  FirebaseUsuarioService.cs  ServicoService.cs  SolicitarServicoService.cs
Preciso.Cliente/Preciso.Cliente/Data/Repository/: ServicoRepositorio.cs
Preciso.Cliente/Preciso.Cliente/Models/: Cliente.cs  Login.cs  Servico.cs  SolicitarServico.cs  Usuario.cs
Preciso.Cliente/Preciso.Cliente/ViewModels/: CadastroClienteViewModel.cs  CadastroUsuarioViewModel.cs  DetalheServicoViewModel.cs  DetalhesServicoViewModel.cs  ListaServicosViewModel.cs  LoginViewModel.cs  SolicitarServicoViewModel.cs
Preciso.Cliente/Preciso.Cliente/Views/: CadastroClienteView.xaml  CadastroClienteView.xaml.cs  CadastroUsuarioView.xaml  CadastroUsuarioView.xaml.cs  DetalheServicoView.xaml  DetalheServicoView.xaml.cs  ListaServicosView.xaml  ListaServicosView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MenuPrincipalView.xaml  MenuPrincipalView.xaml.cs  PaginaInicialView.xaml  PaginaInicialView.xaml.cs  SolicitarServicoView.xaml  SolicitarServicoView.xaml.cs
Preciso.iOS/: AppDelegate.cs  Info.plist  Main.cs  Preciso.Profissional.iOS.csproj  Preciso.iOS.csproj
Preciso.iOS/Properties/: AssemblyInfo.cs
Preciso/Controls/: CardView.xaml  CardView.xaml.cs
Preciso/DTOs/: ProfissionalDTO.cs
Preciso/Data/: FirebasePrecisoService.cs  FirebaseService.cs  LoginService.cs  PrecisoService.cs  ProfissionalService.cs  ServicoService.cs
Preciso/Data/LocalData/: DbLocal.cs  IConexaoDbLocal.cs
Preciso/Data/LocalData/Repositorio/: IRepositorioProfissional.cs  RepositorioProfissional.cs
Preciso/Data/Model/: Profissional.cs
Preciso/Dto/: DetalhesServico.cs
Preciso/Mock/: ServicosMock.cs
Preciso/Models/: Login.cs  Profissional.cs  Servico.cs  TipoProfissional.cs
Preciso/ViewModels/: AdicionarProfissionalViewModel.cs  BaseViewModel.cs  CadastroProfissionalViewModel.cs  DetalhesServicoViewModel.cs  EditarCadastroProfissionalViewModel.cs  ListaServicosViewModel.cs  LoginViewModel.cs  SolicitarServicoViewModel.cs  TipoProfissionalViewModel.cs
Preciso/Views/: AdicionarProfissionalView.xaml  AdicionarProfissionalView.xaml.cs  CadastroProfissionalView.xaml  CadastroProfissionalView.xaml.cs  CadastroView.xaml  CadastroView.xaml.cs  DetalheServicoView.xaml  DetalheServicoView.xaml.cs  EditarCadastroProfissionalView.xaml  EditarCadastroProfissionalView.xaml.cs  ListServicespageView.xaml  ListServicespageView.xaml.cs  ListaServicosView.xaml  ListaServicosView.xaml.cs  LoginPageView.xaml  LoginPageView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MenuPrincipalView.xaml  MenuPrincipalView.xaml.cs  NeedServicePage.xaml  NeedServicePage.xaml.cs  NeedServicePageView.xaml  NeedServicePageView.xaml.cs  ProfissionalRegisterPageView.xaml  ProfissionalRegisterPageView.xaml.cs  ServicesDetailspageView.xaml  ServicesDetailspageView.xaml.cs  StartPageView.xaml  StartPageView.xaml.cs
